{
  "type": "package",
  "name": "diasbruno/calendar-tools",
  "summary": "Tools to work with calendar",
  "license": "MIT",
  "version": "0.0.1",
  "exposed-modules": [
    "Calendar"
  ],
  "elm-version": "0.0.0 <= v < 1.0.0",
  "dependencies": {
    "elm/core": "1.0.0 <= v < 2.0.0",
    "elm/time": "1.0.0 <= v < 2.0.0",
    "justinmimbs/time-extra": "1.0.0 <= v < 2.0.0"
  },
  "test-dependencies": {
    "elm-explorations/test": "2.1.0 <= v < 3.0.0"
  }
}
